JIRA_URL=https://raci-ai.atlassian.net
JIRA_USERNAME=mwayi@raci-ai.com
JIRA_API_TOKEN=ATATT3xFfGF0MP8AYf2hdl9dgdL6Js5tznZsc58XanY5KCXIFYoWePXUJDc2ji-CaUjFW51qgWGEF7yIxISbo8sitmO_W3JlfEhy_PeFFfJDMCYyi8Slh4LuUPDFruJ5N3mVKlmuMYGh6JApNG-2CDx9FiZW-mz_7qo-FguTAAH96IGPGMBvAF8=2CDFA308

CONFLUENCE_URL=https://raci-ai.atlassian.net/wiki
CONFLUENCE_USERNAME=mwayi@raci-ai.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0MP8AYf2hdl9dgdL6Js5tznZsc58XanY5KCXIFYoWePXUJDc2ji-CaUjFW51qgWGEF7yIxISbo8sitmO_W3JlfEhy_PeFFfJDMCYyi8Slh4LuUPDFruJ5N3mVKlmuMYGh6JApNG-2CDx9FiZW-mz_7qo-FguTAAH96IGPGMBvAF8=2CDFA308

PORT=10000
TRANSPORT=sse
